/*
 * filename: `/css/style.css`
 * author: SAWH03303, SWH03403
 * created: 2025-09-26
 * description: styling
 */

/* ======================================= GLOBAL STYLING ======================================= */
:root {
	--spacing: 10px;
	--shadow: 0 0 20px #0003;
}

html, body {
	margin: 0;
	padding: 0;
	display: flex;
	width: 100%;
	justify-content: center safe;
	flex-direction: column;
	background-color: #ddd;
}

html { height: 100%; }
body { min-height: 100%; }

main, .fill { flex-basis: 0; flex: 1; }

main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: var(--spacing);
}

header, footer {
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bold;

	a {
		padding: .8em .8em;
		font-size: 12pt;
	}
}

header > nav {
	width: 100%;
	display: flex;
}

.important { font-weight: bold; }
.tiny { font-size: 8pt; font-weight: bold; color: #ddd; }

/* ====================================== HOME PAGE STYLING ===================================== */
#page--home {
	width: 1400px;
	max-width: 100%;
	align-self: center;
	font-size: 16pt;

	h1, h2, p, ul { margin: 0; }
	h1 { font-size: 32pt; }
	h2 { font-size: 24pt; }
	p { margin-left: 1em; }
}

#company-introduction, #site-description, #site-services {
	background-color: #fff;
	padding: 2em;
	box-shadow: var(--shadow);
}

#company-introduction {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: var(--spacing);
	border-radius: 2em 2em 0 0;
}

#company-logo { display: block; max-width: 300px; }

#company-title { margin: 0; }

#site-info, #site-description, #site-services {
	display: flex;
	justify-content: center;
}

#site-info { gap: var(--spacing); }

#site-description, #site-services {
	flex: 1;
	flex-direction: column;
	align-items: flex-start;
	border-radius: 0 0 2em 0;
}

#site-description {
	flex: 2;
	border-radius: 0 0 0 2em;
}
